url=jdbc:mysql://localhost/wangkaibuletest?useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
jmxEnabled=true
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
validationQuery=SELECT 1
validationInterval=30000
timeBetweenEvictionRunsMillis=30000
maxActive=100
initialSize=10
maxWait=10000
minEvictableIdleTimeMillis=30000
minIdle=10
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=60
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
username=wangkaibule
password=wangkai713
RSdbPoolFactory=com.RS.model.DBPoolFactory